{
  "name": "pmp-gywd",
  "version": "1.4.0",
  "description": "PMP (GYWD - Get Your Work Done) - Decision-aware, context-engineered development system for Claude Code. Understands WHY code exists, not just WHAT it does.",
  "author": {
    "name": "cyberbloke9"
  },
  "license": "MIT",
  "repository": "https://github.com/cyberbloke9/pmp-gywd",
  "commands": [
    "./commands/gywd/new-project.md",
    "./commands/gywd/init.md",
    "./commands/gywd/create-roadmap.md",
    "./commands/gywd/map-codebase.md",
    "./commands/gywd/plan-phase.md",
    "./commands/gywd/execute-plan.md",
    "./commands/gywd/progress.md",
    "./commands/gywd/status.md",
    "./commands/gywd/context.md",
    "./commands/gywd/preview-plan.md",
    "./commands/gywd/health.md",
    "./commands/gywd/memory.md",
    "./commands/gywd/check-drift.md",
    "./commands/gywd/deps.md",
    "./commands/gywd/digest.md",
    "./commands/gywd/rollback.md",
    "./commands/gywd/sync-github.md",
    "./commands/gywd/extract-decisions.md",
    "./commands/gywd/history.md",
    "./commands/gywd/challenge.md",
    "./commands/gywd/anticipate.md",
    "./commands/gywd/profile.md",
    "./commands/gywd/impact.md",
    "./commands/gywd/why.md",
    "./commands/gywd/complete-milestone.md",
    "./commands/gywd/discuss-milestone.md",
    "./commands/gywd/new-milestone.md",
    "./commands/gywd/add-phase.md",
    "./commands/gywd/insert-phase.md",
    "./commands/gywd/discuss-phase.md",
    "./commands/gywd/research-phase.md",
    "./commands/gywd/list-phase-assumptions.md",
    "./commands/gywd/pause-work.md",
    "./commands/gywd/resume-work.md",
    "./commands/gywd/consider-issues.md",
    "./commands/gywd/verify-work.md",
    "./commands/gywd/plan-fix.md",
    "./commands/gywd/remove-phase.md",
    "./commands/gywd/help.md",
    "./commands/gywd/auto.md"
  ]
}
